---
  - include_vars: certs.yml
    no_log: true

  - name: Create nginx conf dir
    file:
      state=directory
      mode=0755
      dest=/etc/nginx/conf
      owner=root
      group=root

  - name: Render the CA cert
    copy:
      content="{{kdevops_crt}}"
      dest=/etc/nginx/conf/1_kdevops.com_bundle.crt
    no_log: true

  - name: Render the CA cert key
    copy:
      content="{{kdevops_key}}"
      dest=/etc/nginx/conf/kdevops_com.key
    no_log: true
